submitter.name=Arno Puder
submitter.email=mobile@puder.org
app.name=Sea Dragon
app.categories=Game,Arcade
app.version=1.0
app.year_published=1981
app.author=Wayne Westmoreland and Terry Gilman
app.description=This game was our original idea, based on a suggestion
app.descriptionfrom my Dad after he saw the game SCRAMBLE, however we borrowed
app.descriptionthe ending from the game PHOENIX. This game is without a doubt
app.descriptionour favorite.
app.screenshot=screenshot1.png
app.screenshot=screenshot2.png
app.platform=TRS-80
trs.model=3
trs.disk=disk_image.dsk
