publisher.first_name=Arno
publisher.last_name=Puder
publisher.email=mobile@puder.org
app.id=e449eb80-96b3-11e7-934e-5b52e9f61d59
app.name=Rear Guard
app.categories=GAME_ARCADE
app.version=1.0
app.year_published=1982
app.author=Wayne Westmoreland and Terry Gilman
app.description=This was the first game we did for business instead of fun. We did it at the
app.description=request of Adventure International who wanted a TRS-80 version of a game
app.description=written for the Atari 800 by Neil Larimer. This is our least favorite.
app.description=Use the arrow keys to move and SPACE BAR to fire. The game can be stopped
app.description=by hitting SHIFT+S, and restarted by then hitting ENTER. SHIFT+BREAK aborts
app.description=the game.
app.screenshot=screenshot1.png
app.screenshot=screenshot2.png
app.platform=TRS-80
trs.model=MODEL_III
trs.image.disk=disk_image.dsk
trs.image.cmd=REARGUARD.CMD
