submitter.name=Arno Puder
submitter.email=mobile@puder.org
app.id=e449eb80-96b3-11e7-934e-5b52e9f61d59
app.name=Rear Guard
app.categories=Game,Arcade
app.version=1.0
app.year_published=1982
app.author=Wayne Westmoreland and Terry Gilman
app.description=This was the first game we did for business instead of fun. We did it at the
app.description=request of Adventure International who wanted a TRS80 version of a game
app.description=written for the Atari 800 by Neil Larimer. This is our least favorite.
app.screenshot=screenshot1.png
app.screenshot=screenshot2.png
app.platform=TRS-80
trs.model=3
trs.image.disk=disk_image.dsk
trs.image.cmd=REARGUARD.CMD
