publisher.first_name=Arno
publisher.last_name=Puder
publisher.email=mobile@puder.org
app.id=1ca4504c-96b4-11e7-90e8-3b06b2002ebc
app.name=Zaxxon
app.categories=GAME_ARCADE
app.version=1.0
app.year_published=1982
app.author=Wayne Westmoreland and Terry Gilman
app.description=This time we got permission first. Sega gave us a license for the game ZAXXON
app.description=and then we wrote this. By this time, Tandy/Radio Shack had started accepting
app.description=third party programs for sale in their stores and so we struck a deal with them
app.description=instead of Adventure International. However manufacturing problems on our
app.description=end limited the distribution.
app.screenshot=screenshot1.png
app.screenshot=screenshot2.png
app.platform=TRS-80
trs.model=MODEL_III
trs.image.disk=disk_image.dsk
trs.image.cmd=ZAXXON.CMD
