publisher.first_name=Arno
publisher.last_name=Puder
publisher.email=mobile@puder.org
app.id=0c50a600-96b4-11e7-914e-ff0b408d9f6e
app.name=Tank Zone
app.categories=GAME_ARCADE
app.version=1.0
app.year_published=1981
app.author=Wayne Westmoreland and Terry Gilman
app.description=Tank Zone is a different version of our first game, a version of the
app.description=old coin-op game BATTLEZONE. The original was called Tank Zone 2000 (I hate
app.description=that name!). We submitted it to Scott Adams' company Adventure International
app.description=whose marketing droids made us change the pyramids to houses, the flying
app.description=saucer to a robot and the name to Armored Patrol.
app.description=Use the arrow keys to move and SPACE BAR to fire. The game can be stopped
app.description=by hitting SHIFT+S, and restarted by then hitting ENTER. SHIFT+BREAK aborts
app.description=the game.
app.screenshot=screenshot1.png
app.screenshot=screenshot2.png
app.platform=TRS-80
trs.model=MODEL_III
trs.image.disk=disk_image.dsk
trs.image.cmd=TANKZONE.CMD
