submitter.name=Arno Puder
submitter.email=mobile@puder.org
app.id=323989d2-9915-11e7-afe7-0ba63ee4a542
app.name=Defense Command
app.categories=GAME_ARCADE
app.version=1.0
app.year_published=1980
app.author=Bill Hogue and Jeff Konyu
app.description=My last TRS-80 game was "Defense Command".  Here you were in charge of
app.description=guarding some small cans from waves of incoming aliens that wanted to
app.description=steal them.  If they picked up one of your cans you could blast them out
app.description=of the sky but the can would fall and you had to catch it before it crashed
app.description=into the ground.  Defense Command was the game Jeff and I demonstrated
app.description=on Good Morning America.
app.screenshot=splash.jpg
app.screenshot=screenshot1.png
app.screenshot=screenshot2.png
app.screenshot=screenshot3.png
app.platform=TRS-80
trs.model=MODEL_III
trs.image.disk=disk_image.dsk
trs.image.cmd=DEFENSE.CMD
