submitter.name=Arno Puder
submitter.email=mobile@puder.org
app.id=a2729dec-96b3-11e7-9539-e7341c560175
app.name=Donkey Kong
app.categories=GAME_ARCADE
app.version=1.0
app.year_published=1981
app.author=Wayne Westmoreland and Terry Gilman
app.description=We wrote this game just because we liked Nintendo’s
app.description=Donkey Kong and played it so much. We never marketed this game
app.description=because we couldn’t get permission from Nintendo, however we had
app.description=so much fun writing it, we didn’t care.
app.screenshot=screenshot1.png
app.screenshot=screenshot2.png
app.platform=TRS-80
trs.model=MODEL_III
trs.image.disk=disk_image.dsk
trs.image.cmd=DONKKONG.CMD
