publisher.first_name=Arno
publisher.last_name=Puder
publisher.email=mobile@puder.org
app.id=4d41c116-7273-11e9-9fdb-7f28db4c9f72
app.name=Meteor Mission 2
app.categories=GAME_ARCADE
app.version=1.0
app.year_published=1981
app.author=Bill Hogue and Jeff Konyu
app.description=Next came Meteor Mission II. The "II" refers to a completely unrelated game
app.description=I wrote before Super Nova.  I never sold a copy...I think.  In MM2 your goal is
app.description=to rescue some trapped astronauts by maneuvering your craft through
app.description=a meteor field without getting squashed.
app.screenshot=splash.jpg
app.screenshot=screenshot1.png
app.screenshot=screenshot2.png
app.platform=TRS-80
trs.model=MODEL_III
trs.image.disk=disk_image.dsk
trs.image.cmd=METMISS.CMD
