publisher.first_name=Arno
publisher.last_name=Puder
publisher.email=mobile@puder.org
app.id=5fc570c6-9912-11e7-a0ec-c39ca2f76e55
app.name=Robot Attack
app.categories=GAME_ARCADE
app.version=1.0
app.year_published=1981
app.author=Bill Hogue and Jeff Konyu
app.description=Robot Attack is memorable because it was my first talking game.  Achieving
app.description=this somewhat revolutionary effect was done by simply recording my voice with
app.description=a microphone plugged into the cassette recorder and digitizing the data on
app.description=the cassette port.  There were randomly generated mazes where you walked
app.description=your character from one side of the screen to the other while destroying
app.description=robots in the process.  I referred to the algorithm to generate the mazes
app.description=as the "water flow" routine because if "water" could flow from one side of
app.description=the screen to the other then an acceptable maze had been generated.  Robot
app.description=Attack's artwork was my favorite of the TRS-80 game covers.
app.screenshot=splash.jpg
app.screenshot=screenshot1.png
app.screenshot=screenshot2.png
app.screenshot=screenshot3.png
app.platform=TRS-80
trs.model=MODEL_III
trs.image.disk=disk_image.dsk
trs.image.cmd=ROBOT.CMD
