publisher.first_name=Arno
publisher.last_name=Puder
publisher.email=mobile@puder.org
app.id=bd7ee3b4-7c46-11e9-93ed-4f96f4f7fab8
app.name=Battlestar Raven
app.categories=GAME
app.version=1.0
app.year_published=2019
app.author=Cat Mantra
app.description=Actual Reality Two - Battlestar Raven is the follow up to 2018's highly successful 'Actual Reality'.
app.description=In THIS episode, you must defeat just ONE ship. But one very Powerful ship. The Battlestar Raven.
app.description=If you run, have no doubt THEY will pursue YOU..!
app.description=Three difficulty levels to attempt.
app.description=Once you have chosen your difficulty level the game has been especially coded in this version for
app.description=ease of use in the Android App. You can use the Compact Keyboard, and the letter 'P' will act as
app.description=the number '5' for 500 on Blaster Power.
app.description=Also on your command console 'P' is for Pause.
app.description=For hints and tips, go to author Cat Mantra's YouTube channel Retro Gaming Geeza.
app.description=Get ready for the adventure.
app.screenshot=splash.jpg
app.screenshot=screenshot-1.jpg
app.screenshot=screenshot-2.jpg
app.screenshot=screenshot-3.jpg
app.platform=TRS-80
trs.model=MODEL_III
trs.image.disk=disk_image.dsk
trs.image.bas=RAVEN.BAS
