publisher.first_name=Arno
publisher.last_name=Puder
publisher.email=mobile@puder.org
app.id=c28f9374-861c-11e8-ade3-635af5e391ec
app.name=RetroStore Client
app.categories=OS
app.version=2.0
app.year_published=2018
app.author=Arno Puder
app.description=The RetroStore Client is a native application for the TRS-80 that gives
app.description=it access to the RetroStore. The application allows to browse and search
app.description=apps hosted at the RetroStore as well as download and run those apps.
app.description=Running this client on a physical machine requires the RetroStoreCard
app.description=that connects to the TRS-80's I/O bus (see https://retrostore.org/rsc for
app.description=details). The TRS-80 emulator for Android also features a software
app.description=emulation for the RetroStore card.
app.screenshot=screenshot1.jpg
app.screenshot=screenshot2.jpg
app.screenshot=screenshot3.jpg
app.screenshot=screenshot4.jpg
app.platform=TRS-80
trs.model=MODEL_III
trs.image.disk=disk_image.dsk
trs.image.cmd=RSCLIENT.CMD
