publisher.first_name=Arno
publisher.last_name=Puder
publisher.email=mobile@puder.org
app.id=f9a86dc6-96b3-11e7-94df-43fdc1dbb2c8
app.name=Sea Dragon
app.categories=GAME_ARCADE
app.version=1.0
app.year_published=1981
app.author=Wayne Westmoreland and Terry Gilman
app.description=This game was our original idea, based on a suggestion
app.description=from my Dad after he saw the game SCRAMBLE, however we borrowed
app.description=the ending from the game PHOENIX. This game is without a doubt
app.description=our favorite.
app.screenshot=screenshot1.png
app.screenshot=screenshot2.png
app.platform=TRS-80
trs.model=MODEL_III
trs.image.disk=disk_image.dsk
trs.image.cmd=SEADRAG.CMD
