submitter.name=Arno Puder
submitter.email=mobile@puder.org
app.id=57c64bba-98eb-11e7-a2a3-bfb13358f8d3
app.name=Cosmic Fighter
app.categories=Game,Arcade
app.version=1.0
app.year_published=1980
app.author=Bill Hogue and Jeff Konyu
app.description=Game number four was called "Cosmic Fighter".  You had to shoot down rows
app.description=of aliens that get progressively closer to you.  At the end of each wave of
app.description=aliens you had to dock with the huge mother ship to get more fuel.  It was
app.description=definitely a bad idea to shoot at your mother ship.  Of course the flagship
app.description=was back but he violated this rule and he would sometimes have a lightning
app.description=bolt exchange with the mother ship while you were trying to dock.  The shiny
app.description=label proudly proclaiming the inclusion of sound effects can be seen.
app.screenshot=splash.jpg
app.screenshot=screenshot1.png
app.screenshot=screenshot2.png
app.screenshot=screenshot3.png
app.platform=TRS-80
trs.model=3
trs.image.disk=disk_image.dsk
trs.image.cmd=COSMIC.CMD
