publisher.first_name=Arno
publisher.last_name=Puder
publisher.email=mobile@puder.org
app.id=e5a00c84-a87a-11e7-aa04-f394c699b37d
app.name=Stellar Escort
app.categories=GAME_ARCADE
app.version=1.0
app.year_published=1981
app.author=Jeff Zinn
app.description="Stellar Escort" by Jeff Zinn was the first game Big Five Software released that
app.description=was not written by Bill Hogue and Jeff Konyu. Jeff Zinn wrote it in his spare time
app.description=at home and we bought and sold it on a royalty basis.
app.screenshot=splash.jpg
app.screenshot=screenshot1.png
app.screenshot=screenshot2.png
app.platform=TRS-80
trs.model=MODEL_III
trs.image.disk=disk_image.dsk
trs.image.cmd=STELLAR.CMD
