publisher.first_name=George
publisher.last_name=Philllips
publisher.email=george@48k.ca
app.id=B590F148-F215-4C99-9DBE-5ED009107AD7
app.name=Defuse
app.categories=GAME_ARCADE
app.version=1.0
app.year_published=2020
app.author=George Phillips
app.description=Defuse is a simple game for the TRS-80 Model I. You use
app.description=the arrow keys to move bomb finding crosshairs around the
app.description=screen. When you get to the right spot the bomb (an asterix)
app.description=will be revealed. Press the space-bar to reveal the defuse
app.description=code. Enter the code to defuse the bomb and proceed to the
app.description=next screen. Screw up the code and boom! game over.
app.description=Get the full source code at http://48k.ca/defuse.html
app.screenshot=screenshot0.png
app.screenshot=screenshot1.png
app.screenshot=screenshot2.png
app.screenshot=screenshot3.png
app.platform=TRS-80
trs.model=MODEL_I
trs.image.disk=disk_image.dsk
trs.image.cmd=defuse.cmd
