publisher.first_name=Arno
publisher.last_name=Puder
publisher.email=mobile@puder.org
app.id=29b20252-680f-11e8-b4a9-1f10b5491ef5
app.name=Breakdown
app.categories=GAME_ARCADE
app.version=1.0
app.year_published=2018
app.author=Peter Cetinski
app.description=Breakdown is a game for the TRS-80 Microcomputer. It should run on any TRS-80 Model I, III
app.description=or 4 with 16K or more of RAM. Breakdown is inspired by the classic video game Breakout and
app.description=to a lesser degree Tetris. The goal of the game is to score as many points as possible by
app.description=breaking as many bricks as possible with a bouncing ball while trying to keep the ball in
app.description=play and avoiding falling bricks.
app.description=The game is a work in progress. There are currently 8 different levels in the game.  If you
app.description=complete all the levels then the game ends. My thought is that there will be many more
app.description=different levels added to the game.  Each level takes 80 bytes to define, so we could
app.description=realistically easily have 100 levels on a 48K system.
app.description=Breakdown is freeware and you are free to use it for personal use.
app.screenshot=screenshot1.png
app.screenshot=screenshot2.png
app.platform=TRS-80
trs.model=MODEL_III
trs.image.disk=disk_image.dsk
trs.image.cmd=BREAKDWN.CMD
