publisher.first_name=Arno
publisher.last_name=Puder
publisher.email=mobile@puder.org
app.id=4f44b7ea-a1f8-11e7-8919-ef2acb4a7098
app.name=LDOS - Model I
app.categories=OS
app.version=5.3.1
app.year_published=1980
app.author=Logical Systems
app.description=Version 5.3.1 of LDOS for the TRS-80 Model I created by Logical Systems.
app.description=Roy Soltoff and/or William Schroeder hold copyright and/or
app.description=distribution rights to the software and documentation.
app.description=Roy Soltoff and William Schroeder each individually grant
app.description=free permission to everyone to download and use this software and
app.description=documentation and to redistribute it to others, provided this notice
app.description=is retained.  All other rights are reserved.
app.screenshot=screenshot.png
app.platform=TRS-80
trs.model=MODEL_I
trs.image.disk=ld1-531.dsk
