submitter.name=Arno Puder
submitter.email=mobile@puder.org
app.id=b306424c-9917-11e7-9703-2fa632107ac7
app.name=Attack Force
app.categories=Game,Arcade
app.version=1.0
app.year_published=1980
app.author=Bill Hogue and Jeff Konyu
app.description=The goal in Attack Force was to drive your little ship between the white
app.description=squares and blast the bad ramships.  By now our signature "flagship" alien
app.description=had become a regular character in every game.  The dreaded flagship had an
app.description=evil rotating eye and also possessed a very deadly laser bolt.  I liked the
app.description=laser bolt effect so much that I used it on the title page to draw the
app.description=Attack Force logo.  I still have the original package artwork for Super
app.description=Nova and Attack Force.
app.screenshot=splash.jpg
app.screenshot=screenshot1.png
app.screenshot=screenshot2.png
app.screenshot=screenshot3.png
app.platform=TRS-80
trs.model=3
trs.image.disk=disk_image.dsk
trs.image.cmd=ATTACK.CMD
