publisher.first_name=Arno
publisher.last_name=Puder
publisher.email=aag@speechcode.com
app.id=59a9ea84-e52c-11e8-9abc-ab7e2ee8e918
app.name=Weerd
app.categories=GAME_ARCADE
app.version=1.0
app.year_published=1982
app.author=Arthur Gleckler
app.description=You control a laser base in charge of guarding a planet in deep
app.description=space from a wide variety of cosmic crafts that are really "Weerd"!
app.description=Dozens of different creatures will challenge your skill and timing.
app.description=Protect the planet from one formation of aliens only to be bombarded
app.description=by the next!  Can you save the planet?  Quick!  Put up your shields!
app.description=Phew!  That was a close one!
app.screenshot=splash.gif
app.screenshot=weerd-cover-art.jpg
app.screenshot=game-play.gif
app.screenshot=hi-scores.gif  
app.screenshot=instructions.gif  
app.platform=TRS-80
trs.model=MODEL_III
trs.image.disk=disk_image.dsk
trs.image.cmd=WEERD.CMD
