submitter.name=Arno Puder
submitter.email=mobile@puder.org
app.id=662d8362-98f0-11e7-8192-6779bb2ec146
app.name=Cosmic Fighter
app.categories=GAME_ARCADE
app.version=1.0
app.year_published=1980
app.author=Bill Hogue and Jeff Konyu
app.description=The follow-up to "Super Nova" was "Galaxy Invasion".  I'm still really
app.description=proud of the game play on Galaxy.  I was living at my parent's house when
app.description=I wrote this one and I remember lying in my bed in the darkened room at night
app.description=watching the glow of the little aliens flying around the screen.  Galaxy didn't
app.description=originally have sound effects but they were added later in a special edition
app.description=that featured some additional graphic tricks as well.  To get sound on a
app.description=TRS-80 you used a small amplified speaker plugged into the cassette output port.
app.description=All of the later games I wrote had sound built-in.  Super Nova was the only
app.description=game that never had sound.
app.screenshot=splash.jpg
app.screenshot=screenshot1.png
app.screenshot=screenshot2.png
app.screenshot=screenshot3.png
app.platform=TRS-80
trs.model=MODEL_III
trs.image.disk=disk_image.dsk
trs.image.cmd=GALAXY.CMD
