publisher.first_name=Arno
publisher.last_name=Puder
publisher.email=mobile@puder.org
app.id=b33f68e4-96b3-11e7-829d-cbcc93c6b12e
app.name=Eliminator
app.categories=GAME_ARCADE
app.version=1.0
app.year_published=1981
app.author=Wayne Westmoreland and Terry Gilman
app.description=This was our second program, a version of Williams
app.description=Electronics’s DEFENDER, although I believe that it was the first
app.description=to reach market. Once again we had to make changes and renamed
app.description=it Eliminator. However we ended being sued (or at least threatened
app.description=with suit) from Williams Electronics. We gave them a percentage and
app.description=then it was the “official” TRS‑80 version of Defender.
app.description=Use the arrow keys to move and SPACE BAR to fire. The ENTER key is your
app.description=“smart bomb” and the CLEAR key is “hyperspace”. The game can be stopped
app.description=by hitting SHIFT+S, and restarted by then hitting ENTER. SHIFT+BREAK
app.description=aborts the game.
app.screenshot=screenshot1.png
app.screenshot=screenshot2.png
app.platform=TRS-80
trs.model=MODEL_III
trs.image.disk=disk_image.dsk
trs.image.cmd=ELIMINAT.CMD
