submitter.name=Arno Puder
submitter.email=mobile@puder.org
app.name=Armored Patrol
app.categories=Game,Arcade
app.version=1.0
app.year_published=1981
app.author=Wayne Westmoreland and Terry Gilman
app.description=Armored Patrol is a different version of our first game, a version of the
app.description=old coin-op game BATTLEZONE. The original was called Tank Zone 2000 (I hate
app.description=that name!). We submitted it to Scott Adamss company Adventure International
app.description=whose marketing droids made us change the pyramids to houses, the flying
app.description=saucer to a robot and the name to Armored Patrol.
app.screenshot=screenshot1.png
app.screenshot=screenshot2.png
app.platform=TRS-80
trs.model=3
trs.image.disk=disk_image.dsk
trs.image.cmd=ARMORED.CMD
