publisher.first_name=Arno
publisher.last_name=Puder
publisher.email=mobile@puder.org
app.id=faf29c58-f05b-11e8-81f8-fbefaef24896
app.name=Dancing Demon
app.categories=GAME_ARCADE
app.version=1.0
app.year_published=1979
app.author=Leo Christopherson
app.description=Dancing Demon is one of those programs that users of the TRS-80 still
app.description=remember today. Leo Christopherson's masterpiece showcased impressive
app.description=animations using simple block graphics. Roy Soltoff holds copyright or
app.description=distribution rights to the software and documentation in the list
app.description=below. Roy grants free permission to everyone to download and use this
app.description=software and documentation and to redistribute it to others, provided
app.description=this notice is retained. All other rights are reserved.
app.screenshot=splash.png
app.screenshot=screenshot1.png
app.screenshot=screenshot2.png
app.screenshot=screenshot3.png
app.platform=TRS-80
trs.model=MODEL_III
trs.image.disk=disk_image.dsk
trs.image.bas=DEMON.BAS
