publisher.first_name=Kyle
publisher.last_name=Wadsten
publisher.email=kwadsten@comcast.net
app.id=AE20A448-9434-424E-B690-685435B70BA4
app.name=Vicious Vipers
app.categories=GAME_ARCADE
app.version=1.0
app.year_published=2020
app.author=Kyle Wadsten
app.description=Vicious Vipers (In Love!) is a fast-action arcade style game for the TRS-80 Model I, III, or 4
app.description=You are Victor, a vicious viper in search of Violet, your sweetheart.  She has gotten lost somewhere
app.description=in the desert.  Luckily, she has left a trail of keys you must gather in order to open tunnels
app.description=in the sand that will lead you to her. Eat eggs to stay alive while avoiding deadly cactus,
app.description=scorpions, and sun-bleached bones. 1st Place Winner - 2020 TRS8BIT "The Double Do" competition.
app.description=Details at: www.plaidvest.com
app.screenshot=vv_0_ad.jpg
app.screenshot=vv_1_title.jpg
app.screenshot=vv_2_gameplay.jpg
app.screenshot=vv_3_help.jpg
app.platform=TRS-80
trs.model=MODEL_III
trs.image.disk=disk_image.dsk
trs.image.cmd=VIPERS.CMD
