submitter.name=Arno Puder
submitter.email=mobile@puder.org
app.id=c8d2fe8c-96b3-11e7-af7d-cf65dcc84910
app.name=Missile Defense
app.categories=GAME_ARCADE
app.version=1.0
app.year_published=1983
app.author=Arno Puder
app.description=The only arcade game I ever wrote while growing up in Germany.
app.description=You can clearly tell that
app.description=the splash screen was heavily inspired by the Big Five games. You may notice
app.description=that the title in the screenshot reads 'Obstacle Run'. The original title
app.description=of this game is 'Missile Defense'. When submitted the game to a student competition
app.description=I was asked to change the title to something less militaristic. Considering that
app.description=I developed this game during the cold war era, probably a reasonable request. Take a note
app.description=of the zip code in the screenshot. Back in 1983 Germany had four-digit zip
app.description=codes (after reunification of Germany five-digit zip codes were introduced).
app.description=Note that the game relies on the cursor keys being on the left and right
app.description=side of the keyboard. Unless you are using a physical keyboard, this
app.description=game can only be played with a game controller.
app.screenshot=screenshot1.jpg
app.screenshot=screenshot2.jpg
app.screenshot=missile-defense.jpg
app.platform=TRS-80
trs.model=MODEL_III
trs.image.disk=disk_image.dsk
trs.image.cmd=DEFENSE.CMD
