submitter.name=Arno Puder
submitter.email=mobile@puder.org
app.name=Eliminator
app.categories=Game,Arcade
app.version=1.0
app.year_published=1981
app.author=Wayne Westmoreland and Terry Gilman
app.description=This was our second program, a version of Williams
app.description=Electronics’s DEFENDER, although I believe that it was the first
app.description=to reach market. Once again we had to make changes and renamed
app.description=it Eliminator. However we ended being sued (or at least threatened
app.description=with suit) from Williams Electronics. We gave them a percentage and
app.description=then it was the “official” TRS‑80 version of Defender.
app.screenshot=screenshot1.png
app.screenshot=screenshot2.png
app.platform=TRS-80
trs.model=3
trs.image.disk=disk_image.dsk
trs.image.cmd=ELIMINAT.CMD
