publisher.first_name=Arno
publisher.last_name=Puder
publisher.email=mobile@puder.org
app.id=4b119ad6-728e-11e9-9990-83cb8b3c3fef
app.name=Super Nova
app.categories=GAME_ARCADE
app.version=1.0
app.year_published=1980
app.author=Bill Hogue
app.description=The first game that started the company was called "Super Nova" and
app.description=the goal was, ahem, to destroy asteroids.  Here is the full-color
app.description=package artwork.  This packaging method used a thin sheet of
app.description=Styrofoam with the cassette or disk placed in a cutout with the
app.description=artwork sheet on the front along with an instruction sheet on the back.
app.description=The whole thing was then shrink-wrapped together.  When we first
app.description=sold the games we just had single color sheets that were duplicated
app.description=at the local "Sir Speedy" printing center.  Those instructions and
app.description=the cassette tape were then sealed in a Ziploc bag.
app.description=We got some pretty strange looks when Jeff and I would go up to
app.description=the checkout lane at the local supermarket with a cart full of Ziploc's!
app.screenshot=splash.jpg
app.screenshot=screenshot1.png
app.screenshot=screenshot2.png
app.platform=TRS-80
trs.model=MODEL_III
trs.image.disk=disk_image.dsk
trs.image.cmd=SUPNOVA.CMD
