publisher.first_name=Voidware
publisher.last_name=Ltd
publisher.email=trek14@voidware.com
app.id=0FA9D812-A861-45EA-AC89-D6442963EEFB
app.name=Trek14
app.categories=GAME_ARCADE
app.version=1.0
app.year_published=2020
app.author=Voidware
app.description=A new Star-Trek for the TRS-80 Model 1/3/4
app.description=Based on Lance Micklus' Trek3.5.
app.description=For instructions, see https://github.com/voidware/trek14
app.screenshot=shot1.jpg
app.platform=TRS-80
trs.model=MODEL_III
trs.image.disk=trek14.dsk
trs.image.cmd=trek14.cmd
