publisher.first_name=Arno
publisher.last_name=Puder
publisher.email=mobile@puder.org
app.id=2420f832-a7aa-11e7-8132-7343fef39a1f
app.name=TRS-80 Tutorial
app.categories=OS
app.version=1.0
app.year_published=2017
app.author=Logical Systems
app.description=A tutorial image based on LDOS. Download this image to run the tutorial.
app.description=After downloading this image, run the emulator and then select
app.description="TRS-80 Tutorial" from the menu.
app.description=Version 5.3.1 of LDOS for the TRS-80 Model III created by Logical Systems.
app.description=Roy Soltoff and/or William Schroeder hold copyright and/or
app.description=distribution rights to the software and documentation.
app.description=Roy Soltoff and William Schroeder each individually grant
app.description=free permission to everyone to download and use this software and
app.description=documentation and to redistribute it to others, provided this notice
app.description=is retained.  All other rights are reserved.
app.screenshot=screenshot.png
app.platform=TRS-80
trs.model=MODEL_III
trs.image.disk=ld3-531-tutorial.dsk
trs.image.disk=empty.dsk
